<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.test_pythons package &mdash; llm_github_actions 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            llm_github_actions
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src.test_pythons package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.test_pythons.pythonfile1">src.test_pythons.pythonfile1 module</a><ul>
<li><a class="reference internal" href="#src.test_pythons.pythonfile1.add_string_to_name"><code class="docutils literal notranslate"><span class="pre">add_string_to_name()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.test_pythons.pythonfile2">src.test_pythons.pythonfile2 module</a><ul>
<li><a class="reference internal" href="#src.test_pythons.pythonfile2.double"><code class="docutils literal notranslate"><span class="pre">double()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.test_pythons.test_calculator">src.test_pythons.test_calculator module</a><ul>
<li><a class="reference internal" href="#src.test_pythons.test_calculator.add"><code class="docutils literal notranslate"><span class="pre">add()</span></code></a></li>
<li><a class="reference internal" href="#src.test_pythons.test_calculator.calculator"><code class="docutils literal notranslate"><span class="pre">calculator()</span></code></a></li>
<li><a class="reference internal" href="#src.test_pythons.test_calculator.divide"><code class="docutils literal notranslate"><span class="pre">divide()</span></code></a></li>
<li><a class="reference internal" href="#src.test_pythons.test_calculator.multiply"><code class="docutils literal notranslate"><span class="pre">multiply()</span></code></a></li>
<li><a class="reference internal" href="#src.test_pythons.test_calculator.subtract"><code class="docutils literal notranslate"><span class="pre">subtract()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.test_pythons">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">llm_github_actions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.test_pythons package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.test_pythons.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-test-pythons-package">
<h1>src.test_pythons package<a class="headerlink" href="#src-test-pythons-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.test_pythons.pythonfile1">
<span id="src-test-pythons-pythonfile1-module"></span><h2>src.test_pythons.pythonfile1 module<a class="headerlink" href="#module-src.test_pythons.pythonfile1" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.test_pythons.pythonfile1.add_string_to_name">
<span class="sig-prename descclassname"><span class="pre">src.test_pythons.pythonfile1.</span></span><span class="sig-name descname"><span class="pre">add_string_to_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.test_pythons.pythonfile1.add_string_to_name" title="Link to this definition"></a></dt>
<dd><p>Adds ‘_name’ to the end of the input string.</p>
<p>This function takes a string as input and returns a new string with ‘_name’ appended to the end.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>test</strong> (<em>str</em>) – The input string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The input string with ‘_name’ appended.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.test_pythons.pythonfile2">
<span id="src-test-pythons-pythonfile2-module"></span><h2>src.test_pythons.pythonfile2 module<a class="headerlink" href="#module-src.test_pythons.pythonfile2" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.test_pythons.pythonfile2.double">
<span class="sig-prename descclassname"><span class="pre">src.test_pythons.pythonfile2.</span></span><span class="sig-name descname"><span class="pre">double</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#src.test_pythons.pythonfile2.double" title="Link to this definition"></a></dt>
<dd><p>: Returns the double of the input number.</p>
<p>Doubles the input number.</p>
<p>Args:
number (int): The number to be doubled.</p>
<p>Returns:
int</p>
<p>Raises:
None</p>
</dd></dl>

</section>
<section id="module-src.test_pythons.test_calculator">
<span id="src-test-pythons-test-calculator-module"></span><h2>src.test_pythons.test_calculator module<a class="headerlink" href="#module-src.test_pythons.test_calculator" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.test_pythons.test_calculator.add">
<span class="sig-prename descclassname"><span class="pre">src.test_pythons.test_calculator.</span></span><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.test_pythons.test_calculator.add" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.test_pythons.test_calculator.calculator">
<span class="sig-prename descclassname"><span class="pre">src.test_pythons.test_calculator.</span></span><span class="sig-name descname"><span class="pre">calculator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.test_pythons.test_calculator.calculator" title="Link to this definition"></a></dt>
<dd><p>Calculator function.</p>
<p>Displays a menu for simple arithmetic operations and performs the chosen operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If non-numeric values are entered for the numbers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.test_pythons.test_calculator.divide">
<span class="sig-prename descclassname"><span class="pre">src.test_pythons.test_calculator.</span></span><span class="sig-name descname"><span class="pre">divide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></span><a class="headerlink" href="#src.test_pythons.test_calculator.divide" title="Link to this definition"></a></dt>
<dd><p>Divides two numbers.</p>
<p>Returns the result of the division if the second number is not zero,
otherwise returns an error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The first number.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – The second number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the division or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[float, str]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the input values are not numeric.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.test_pythons.test_calculator.multiply">
<span class="sig-prename descclassname"><span class="pre">src.test_pythons.test_calculator.</span></span><span class="sig-name descname"><span class="pre">multiply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.test_pythons.test_calculator.multiply" title="Link to this definition"></a></dt>
<dd><p>Multiply two numbers.</p>
<p>This function takes two numbers as input and returns their product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The first number.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – The second number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The product of x and y.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.test_pythons.test_calculator.subtract">
<span class="sig-prename descclassname"><span class="pre">src.test_pythons.test_calculator.</span></span><span class="sig-name descname"><span class="pre">subtract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#src.test_pythons.test_calculator.subtract" title="Link to this definition"></a></dt>
<dd><p>Subtracts two numbers.</p>
<p>Subtracts the second number from the first number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The first number.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – The second number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the subtraction.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.test_pythons">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.test_pythons" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LLM-Bot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>